<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navievent"
    app:startDestination="@id/event">
    <fragment
        android:id="@+id/event"
        android:name="my.edu.tarc.mobileoku.event"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" />
</navigation>